s = ( 
'''
   A                          D
                     I
   C                      F
          H      
   B                       E   
   
                   J
   G                    K 

''' )



edges = "{ A ,  D } , { C ,  F} , {B,E} , (A,B), (A,E), {A,J} "

# G.add_edge("G","K",False, weight=5)
# G.add_edge("K","G", False, weight=3)
# G.remove_edge("K","G", both=True)
# G.add_edge("E","A",both=True)
# G.remove_edge("D","A")
# G.add_edge("D","A", both=True)

G.remove_edge("A","B",True)
G.add_edge("A","C", weight=3)
G.add_edge("C","A", weight=32)
# G.add_edge("I","F")
# G.add_edge("F","I")

G.add_edge("I","J")
G.add_edge("J","I")

G.add_edge("B","G", weight=37)
G.add_edge("G","B", weight=6.5)

G.add_edge("F","E")
G.add_edge("E","F")

print("------------")

# G.add_edge("B","A", both=False)

G.add_edge("G","K")
G.add_edge("K","G", both=True)

G.add_edge("H","D")
G.add_edge("D","H")

G.get_edge("G","K").set_weight(4)
G.get_edge("K","G").set_weight(69)

print("weights" , G.get_edge("G","K").weight)

# G.remove_edge("K","G")

G.get_edge("F","E").set_weight(3)

G.get_edge("E","F").set_weight(2)

G.add_edge("E","F", weight = 7, both=True)

G.remove_edge("D","H")

G.add_edge("J","I", weight=4)

G.get_edge("J","I").set_weight(3)

print(G.get_edge("J","I").weight)

print(G.get_edge("I","J").weight)

G.remove_edge("G","K", both=True)

G.add_edge("G","K", weight=71, edgecolour="red")

G.add_edge("G","K", weight=33, edgecolour="brown", both=True)
print(G.get_edge("G","K").weight)
print(G.get_edge("K","G").weight)

#G.add_edge("K","G", weight = 63)



G.get_vertex("A").set_colour("purple")

# G.remove_vertex("E")
# G.remove_vertex("A")

# F = G.get_vertex("F")

# print(F.x,F.y)

# G.add_vertex("P", 0.72, 0.72, G.get_vertex("F").radius)

# G.add_edge("I","P", both=True, weight=15)

# G.add_edge("G","B")
# G.add_edge("B","G")
# G.add_edge("G","J", weight=3)
# G.add_edge("J","G", weight=7)
# G.add_edge("G","J", both=False)

G.get_edge("J","I").set_colour("green")
G.get_edge("I","J").set_colour("gold")
G.get_edge("C","A").set_colour("crimson")

G.get_edge("A","E").set_colour("brown")
G.get_edge("H","D").set_colour("beige")
G.get_edge("G","K").set_colour("black")

# G.remove_vertex("A")
# G.remove_vertex("I")

print(G.get_vertex("J").outgoing_edges )
print(G.get_vertex("J").incoming_edges )



s = ( 
'''
    A       D
                G
    B               I
                H
    C       F
    

''' )



edges = "(B,A),(B,C),(C,F),(A,D),(D,G),(F,H),(H,F) , (G,D), (G,I),(H,I),(B,I), (B,D),(D,B) , (B,F), (F,B), {H,F}"